Given a time in -hour AM/PM format, convert it to military (24-hour) time.

Note: Midnight is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. Noon is 12:00:00PM on a 12-hour clock, and 12:00:00 on a 24-hour clock.

Function Description
Complete the timeConversion function in the editor below. It should return a new string representing the input time in 24 hour format.

timeConversion has the following parameter(s):
s: a string representing time in  hour format

Input Format
A single string  containing a time in -hour clock format (i.e.:  or ), where  and .

Constraints
All input times are valid

Output Format
Convert and print the given time in -hour format, where .

Sample Input 0
07:05:45PM

Sample Output 0
19:05:45

CODE:
import os
import sys

#
# Complete the timeConversion function below.
#
def timeConversion(s):
    l=[]
    t=''
    l=s.split(':')
    t=l[2][-2]+l[2][-1]
    l[2]=(l[2].rstrip(t))
    if s=='12:00:00AM':
        return ('00:00:00')
    elif s=='12:00:00PM':
        return ('12:00:00')
    elif t=='PM':
        if int(l[0])<12 and int(l[0])>=1:
            l[0]=str(int(l[0])+12)
            return (l[0]+':'+l[1]+':'+l[2])
        elif int(l[0])==12:
            return ('12:'+l[1]+':'+l[2])
    elif t=='AM':
        if int(l[0])<12 and int(l[0])>=1:
            return (l[0]+':'+l[1]+':'+l[2])
        elif int(l[0])==12:
            return ('00:'+l[1]+':'+l[2])



if __name__ == '__main__':
    f = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    f.write(result + '\n')

    f.close()
